<UserControl x:Class="MKSS.APP.UIBiaoDing.UISheBeiBiaoDingC05Grid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:root="clr-namespace:MKSS.APP.UIBiaoDing"
             xmlns:local="clr-namespace:MKSS.APP.UIBiaoDing"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" BorderThickness="0" 
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:DataColorConverter x:Key="DataColorConverterStyle"/>
            <local:DataColorConverterForGround x:Key="DataColorConverterForGroundStyle"/>
            <Style TargetType="DataGrid" >
                <Setter Property="BorderBrush" Value="#FFF5F7F5" />
                <Setter Property="HorizontalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#d6c79b"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#d6c79b"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DataGridColumnHeader" >
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="{DynamicResource UIBiaoDingBrush}"/>
                <Setter Property="Foreground" Value="#FF000000"/>
                <Setter Property="Height" Value="32"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
         
        <Border BorderBrush="{DynamicResource UIBiaoDingBrush}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderThickness="0">
            <DataGrid x:Name="dataGrid" Margin="0,0,0,0" PreviewKeyUp="dataGrid_PreviewKeyUp" SelectionChanged="dataGrid_SelectionChanged" 
                      ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" Opacity="0.95" MouseDoubleClick="dataGrid_MouseDoubleClick" 
                      VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" RowHeaderWidth="0" >
                <DataGrid.RowStyle>
                    <Style TargetType = "{x:Type DataGridRow}" >
                        <Setter Property="MaxHeight" Value="21"/> 
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType = "{x:Type DataGridCell}" >
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </DataGrid.CellStyle> 
                <DataGrid.Columns>
                    <!--<DataGridTextColumn  Header=" " Binding="{Binding WEIZHI}"  Width="100*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="Background" Value="{DynamicResource UIBiaoDingBrush}"></Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>-->
                    <DataGridTemplateColumn ClipboardContentBinding="{Binding WEIZHI}" Header="模板列"  Width="100*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="Background" Value="{DynamicResource UIBiaoDingBrush}"></Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Background="Transparent" Text="{Binding WEIZHI}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn  Header="实时AD" Binding="{Binding XINHAO_AD}"  Width="100*"> 
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding Path=XINHAO_ADHEGE,Converter={StaticResource DataColorConverterStyle}}"></Setter>
                                <Setter Property="Foreground" Value="{Binding Path=XINHAO_ADHEGE,Converter={StaticResource DataColorConverterForGroundStyle}}"></Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                     
                    <DataGridTextColumn x:Name="FieldZero" Header="零点AD" Width="135*" Binding="{Binding CANKAO_AD}"/>
                    <DataGridTextColumn x:Name="FieldSpan" Header="SPAN点AD" Width="100*" Binding="{Binding WENDU_AD}"/>

                    <DataGridTextColumn  Header="实时浓度" Binding="{Binding NONGDU}"  Width="100*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding Path=NONGDUHEGE,Converter={StaticResource DataColorConverterStyle}}"></Setter>
                                <Setter Property="Foreground" Value="{Binding Path=NONGDUHEGE,Converter={StaticResource DataColorConverterForGroundStyle}}"></Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="温度1" Width="100*" Binding="{Binding WENDU1}"/>
                    <DataGridTemplateColumn Header="不良品" ClipboardContentBinding="{Binding HEGE_STR}" Width="100*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Button x:Name="BtnSetQualified"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="BtnSetQualified_Click" Tag="{Binding WEIZHI}"
                                    Background="{Binding Path=HEGE,Converter={StaticResource DataColorConverterStyle}}" Width="16" Height="16" BorderBrush="Transparent" ></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Canvas Grid.Row="0" Grid.Column="0" Background="Transparent" >
            <Button 
                Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                materialDesign:ButtonAssist.CornerRadius="13"  FontSize="14" FontWeight="Bold" 
                Height="26" Width="60" Canvas.Left="2" Canvas.Top="3" 
                ToolTip="" Cursor="Hand">
                <TextBlock x:Name="AddressString" ToolTip="" Margin="-10,-5,-10,-5" Text="" />
            </Button>
        </Canvas>
    </Grid>
</UserControl>
