<UserControl x:Class="MKSS.APP.ElectroChemical.UIZhuiSuC10Sensors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MKSS.APP.ElectroChemical"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="AllText">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  Grid.RowSpan="4" BorderThickness="0 0 3 3" BorderBrush="{DynamicResource UIZhuiSuBrush}"></Border>
        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"  Grid.RowSpan="4" BorderThickness="0 3 3 0" BorderBrush="{DynamicResource UIZhuiSuBrush}"></Border>
        <Border Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4"  Grid.RowSpan="4" BorderThickness="3 0 3 3" BorderBrush="{DynamicResource UIZhuiSuBrush}"></Border>
        <Border Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4"  Grid.RowSpan="4" BorderThickness="3 3 3 0" BorderBrush="{DynamicResource UIZhuiSuBrush}"></Border>
        <local:UIZhuiSuC10SensorItem Grid.Row="0"  Grid.Column="0" Text="A1" x:Name="CellA1" Margin="10,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="0" Grid.Column="1" Text="A2" x:Name="CellA2" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="0" Grid.Column="2" Text="A3" x:Name="CellA3" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="0" Grid.Column="3" Text="A4" x:Name="CellA4" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="0" Grid.Column="4" Text="B1" x:Name="CellB1" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="0" Grid.Column="5" Text="B2" x:Name="CellB2" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="0" Grid.Column="6" Text="B3" x:Name="CellB3" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="0" Grid.Column="7" Text="B4" x:Name="CellB4" Margin="5,5,10,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="1" Grid.Column="0" Text="A5" x:Name="CellA5" Margin="10,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="1" Grid.Column="1" Text="A6" x:Name="CellA6" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="1" Grid.Column="2" Text="A7" x:Name="CellA7" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="1" Grid.Column="3" Text="A8" x:Name="CellA8" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="1" Grid.Column="4" Text="B5" x:Name="CellB5" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="1" Grid.Column="5" Text="B6" x:Name="CellB6" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="1" Grid.Column="6" Text="B7" x:Name="CellB7" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="1" Grid.Column="7" Text="B8" x:Name="CellB8" Margin="5,5,10,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="2" Grid.Column="0" Text="A9" x:Name="CellA9" Margin="10,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="2" Grid.Column="1" Text="A10" x:Name="CellA10" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="2" Grid.Column="2" Text="A11" x:Name="CellA11" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="2" Grid.Column="3" Text="A12" x:Name="CellA12" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="2" Grid.Column="4" Text="B9" x:Name="CellB9" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="2" Grid.Column="5" Text="B10" x:Name="CellB10" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="2" Grid.Column="6" Text="B11" x:Name="CellB11" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="2" Grid.Column="7" Text="B12" x:Name="CellB12" Margin="5,5,10,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="3" Grid.Column="0" Text="A13" x:Name="CellA13" Margin="10,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="3" Grid.Column="1" Text="A14" x:Name="CellA14" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="3" Grid.Column="2" Text="A15" x:Name="CellA15" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="3" Grid.Column="3" Text="A16" x:Name="CellA16" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="3" Grid.Column="4" Text="B13" x:Name="CellB13" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="3" Grid.Column="5" Text="B14" x:Name="CellB14" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="3" Grid.Column="6" Text="B15" x:Name="CellB15" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="3" Grid.Column="7" Text="B16" x:Name="CellB16" Margin="5,5,10,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="4" Grid.Column="0" Text="C1" x:Name="CellC1" Margin="10,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="4" Grid.Column="1" Text="C2" x:Name="CellC2" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="4" Grid.Column="2" Text="C3" x:Name="CellC3" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="4" Grid.Column="3" Text="C4" x:Name="CellC4" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="4" Grid.Column="4" Text="D1" x:Name="CellD1" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="4" Grid.Column="5" Text="D2" x:Name="CellD2" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="4" Grid.Column="6" Text="D3" x:Name="CellD3" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="4" Grid.Column="7" Text="D4" x:Name="CellD4" Margin="5,5,10,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="5" Grid.Column="0" Text="C5" x:Name="CellC5" Margin="10,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="5" Grid.Column="1" Text="C6" x:Name="CellC6" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="5" Grid.Column="2" Text="C7" x:Name="CellC7" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="5" Grid.Column="3" Text="C8" x:Name="CellC8" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="5" Grid.Column="4" Text="D5" x:Name="CellD5" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="5" Grid.Column="5" Text="D6" x:Name="CellD6" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="5" Grid.Column="6" Text="D7" x:Name="CellD7" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="5" Grid.Column="7" Text="D8" x:Name="CellD8" Margin="5,5,10,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="6" Grid.Column="0" Text="C9" x:Name="CellC9" Margin="10,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="6" Grid.Column="1" Text="C10" x:Name="CellC10" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="6" Grid.Column="2" Text="C11" x:Name="CellC11" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="6" Grid.Column="3" Text="C12" x:Name="CellC12" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="6" Grid.Column="4" Text="D9" x:Name="CellD9" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="6" Grid.Column="5" Text="D10" x:Name="CellD10" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="6" Grid.Column="6" Text="D11" x:Name="CellD11" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="6" Grid.Column="7" Text="D12" x:Name="CellD12" Margin="5,5,10,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="7" Grid.Column="0" Text="C13" x:Name="CellC13" Margin="10,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="7" Grid.Column="1" Text="C14" x:Name="CellC14" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="7" Grid.Column="2" Text="C15" x:Name="CellC15" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="7" Grid.Column="3" Text="C16" x:Name="CellC16" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="7" Grid.Column="4" Text="D13" x:Name="CellD13" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="7" Grid.Column="5" Text="D14" x:Name="CellD14" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="7" Grid.Column="6" Text="D15" x:Name="CellD15" Margin="5,5,5,5"  Cursor="Hand"/>
        <local:UIZhuiSuC10SensorItem Grid.Row="7" Grid.Column="7" Text="D16" x:Name="CellD16" Margin="5,5,10,5"  Cursor="Hand"/>


    </Grid>
</UserControl>
