<UserControl x:Class="MKSS.APP.ECTester.UIZhuiSuC10Sensors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MKSS.APP.ECTester"
             mc:Ignorable="d" Margin="1,1,1,1" Loaded="UserControl_Loaded"   
             d:DesignHeight="400" d:DesignWidth="500" >
    <!--<Border BorderThickness="3" BorderBrush="Blue">-->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" >
            <Label x:Name="ShowName" Padding="20,0,0,0" VerticalAlignment="Center"  Cursor="Hand" >O₂浓度（%）</Label>
            
            <Button x:Name="DoPrint" Click="DoPrint_Click" Width="32" Height="32" Margin="5,0,5,0"
                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                  ToolTip="手动打印">
                <materialDesign:PackIcon
                    Kind="Printer"
                    Height="21"
                    Width="21" />
            </Button>

            <Button x:Name="PrintSetting" Click="PrintSetting_Click" Width="32" Height="32" Margin="5,0,5,0"
                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                  ToolTip="打印模板设置">
                <materialDesign:PackIcon
                    Kind="CogOutline"
                    Height="21"
                    Width="21" />
            </Button>

            <CheckBox  x:Name="AutoPrintPPMSensibility" 
                Style="{StaticResource MaterialDesignCheckBox}"  Checked="AutoPrintPPMSensibility_Checked" Unchecked="AutoPrintPPMSensibility_Checked"
                Tag="True"  Foreground="White" ToolTip="是否自动打印灵敏度"
                Content="自动打印">
            </CheckBox>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" >
            <Label x:Name="Refreshtime" HorizontalAlignment="Right" VerticalAlignment="Center"
               Padding="0,0,10,0" Grid.Row="0" Grid.Column="0"  Cursor="Hand" >刷新时间：2021-11-13 13:31</Label>

        </StackPanel>
        <Grid Grid.Row="1" x:Name="AllText">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <Label x:Name="TextPanelA" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" BorderThickness="0" Content="A" FontSize="23" />
            <Label x:Name="TextPanelB" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" BorderThickness="0" Content="B" FontSize="23" />
            <Label x:Name="TextPanelC" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" BorderThickness="0" Content="C" FontSize="23" />
            <Label x:Name="TextPanelD" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" BorderThickness="0" Content="D" FontSize="23" />

            <Grid Grid.Column="0" Grid.Row="1" Margin="10,0,5,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <local:UIZhuiSuC10SensorItem Grid.Column="0" Grid.Row="0" Text="A1" x:Name="CellA1" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="1" Grid.Row="0" Text="A2" x:Name="CellA2" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="2" Grid.Row="0" Text="A3" x:Name="CellA3" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="3" Grid.Row="0" Text="A4" x:Name="CellA4" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="0" Grid.Row="1" Text="A5" x:Name="CellA5" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="1" Grid.Row="1" Text="A6" x:Name="CellA6" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="2" Grid.Row="1" Text="A7" x:Name="CellA7" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="3" Grid.Row="1" Text="A8" x:Name="CellA8" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="0" Grid.Row="2" Text="A9" x:Name="CellA9" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="1" Grid.Row="2" Text="A10" x:Name="CellA10" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="2" Grid.Row="2" Text="A11" x:Name="CellA11" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="3" Grid.Row="2" Text="A12" x:Name="CellA12" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="0" Grid.Row="3" Text="A13" x:Name="CellA13" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="1" Grid.Row="3" Text="A14" x:Name="CellA14" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="2" Grid.Row="3" Text="A15" x:Name="CellA15" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="3" Grid.Row="3" Text="A16" x:Name="CellA16" Margin="1,1,1,1"  Cursor="Hand"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1"  Margin="5,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <local:UIZhuiSuC10SensorItem Grid.Column="0"  Grid.Row="0" Text="B1" x:Name="CellB1" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="1" Grid.Row="0" Text="B2" x:Name="CellB2" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="2" Grid.Row="0" Text="B3" x:Name="CellB3" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="3" Grid.Row="0" Text="B4" x:Name="CellB4" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="0" Grid.Row="1" Text="B5" x:Name="CellB5" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="1" Grid.Row="1" Text="B6" x:Name="CellB6" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="2" Grid.Row="1" Text="B7" x:Name="CellB7" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="3" Grid.Row="1" Text="B8" x:Name="CellB8" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="0" Grid.Row="2" Text="B9" x:Name="CellB9" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="1" Grid.Row="2" Text="B10" x:Name="CellB10" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="2" Grid.Row="2" Text="B11" x:Name="CellB11" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="3" Grid.Row="2" Text="B12" x:Name="CellB12" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="0" Grid.Row="3" Text="B13" x:Name="CellB13" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="1" Grid.Row="3" Text="B14" x:Name="CellB14" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="2" Grid.Row="3" Text="B15" x:Name="CellB15" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="3" Grid.Row="3" Text="B16" x:Name="CellB16" Margin="1,1,1,1"  Cursor="Hand"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="3"  Margin="10,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <local:UIZhuiSuC10SensorItem Grid.Column="0"  Grid.Row="0" Text="C1" x:Name="CellC1" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="1" Grid.Row="0" Text="C2" x:Name="CellC2" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="2" Grid.Row="0" Text="C3" x:Name="CellC3" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="3" Grid.Row="0" Text="C4" x:Name="CellC4" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="0" Grid.Row="1" Text="C5" x:Name="CellC5" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="1" Grid.Row="1" Text="C6" x:Name="CellC6" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="2" Grid.Row="1" Text="C7" x:Name="CellC7" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="3" Grid.Row="1" Text="C8" x:Name="CellC8" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="0" Grid.Row="2" Text="C9" x:Name="CellC9" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="1" Grid.Row="2" Text="C10" x:Name="CellC10" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="2" Grid.Row="2" Text="C11" x:Name="CellC11" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="3" Grid.Row="2" Text="C12" x:Name="CellC12" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="0" Grid.Row="3" Text="C13" x:Name="CellC13" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="1" Grid.Row="3" Text="C14" x:Name="CellC14" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="2" Grid.Row="3" Text="C15" x:Name="CellC15" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="3" Grid.Row="3" Text="C16" x:Name="CellC16" Margin="1,1,1,1"  Cursor="Hand"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="3"  Margin="5,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <local:UIZhuiSuC10SensorItem Grid.Column="0"  Grid.Row="0" Text="D1" x:Name="CellD1" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="1" Grid.Row="0" Text="D2" x:Name="CellD2" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="2" Grid.Row="0" Text="D3" x:Name="CellD3" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="3" Grid.Row="0" Text="D4" x:Name="CellD4" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="0" Grid.Row="1" Text="D5" x:Name="CellD5" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="1" Grid.Row="1" Text="D6" x:Name="CellD6" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="2" Grid.Row="1" Text="D7" x:Name="CellD7" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="3" Grid.Row="1" Text="D8" x:Name="CellD8" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="0" Grid.Row="2" Text="D9" x:Name="CellD9" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="1" Grid.Row="2" Text="D10" x:Name="CellD10" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="2" Grid.Row="2" Text="D11" x:Name="CellD11" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="3" Grid.Row="2" Text="D12" x:Name="CellD12" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="0" Grid.Row="3" Text="D13" x:Name="CellD13" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="1" Grid.Row="3" Text="D14" x:Name="CellD14" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="2" Grid.Row="3" Text="D15" x:Name="CellD15" Margin="1,1,1,1"  Cursor="Hand"/>
                <local:UIZhuiSuC10SensorItem Grid.Column="3" Grid.Row="3" Text="D16" x:Name="CellD16" Margin="1,1,1,1"  Cursor="Hand"/>
            </Grid>
 

        </Grid>
    </Grid>
    <!--</Border>-->

</UserControl>
