<UserControl x:Class="MKSS.APP.O2Tester.UIZhuiSuC10Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:MKSS.APP.O2Tester"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="{DynamicResource MaterialDesignPaper}" Foreground="LightGray"
            xmlns:chart="clr-namespace:MKSS.APP.ECTester"
             d:DesignHeight="450" d:DesignWidth="1600">
    <UserControl.Resources>
        <ContextMenu x:Key="ContextMenuA">
            <MenuItem Name="btnSelectAllA" Header="全　选" Click="btnSelectAll_Click"/>
            <MenuItem Name="btnUnSelectAllA" Header="全不选" Click="btnUnSelectAll_Click"/>
            <MenuItem Name="btnRevSelectAllA" Header="反　选" Click="btnRevSelectAll_Click"/>
            <Separator></Separator>
            <MenuItem Name="RefreshA" Header="刷新" Click="Refresh_Click"/>
        </ContextMenu> 
    </UserControl.Resources>
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="118*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/> 
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" Grid.Column="0" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <ItemsControl  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="300" Padding="0,50,0,50" HorizontalAlignment="Right" 
              ToolTip="右键全选或反选" ContextMenu="{StaticResource ContextMenuA}"
             x:Name="legengA" Background="Transparent">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="0,8,0,0">
                            <StackPanel Width="70" Margin="0,0,0,0" Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Path=Checked, Mode=TwoWay}" Cursor="Hand" Tag="{Binding Path=Description}"  MouseLeave="TextPanel_MouseLeave"  MouseMove="TextPanel_MouseMove"/>
                                <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15" Stroke="{Binding Path=Stroke}" Cursor="Hand" StrokeThickness="2" Tag="{Binding Path=Description}"  MouseLeave="TextPanel_MouseLeave"  MouseMove="TextPanel_MouseMove"/>
                                <TextBlock Margin="5,0,0,0" Foreground="LightGray" Text="{Binding Path=Description}"  Cursor="Hand" MouseEnter="TextPanel_MouseEnter" Tag="{Binding Path=Description}"  MouseLeave="TextPanel_MouseLeave"  MouseMove="TextPanel_MouseMove"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Grid.Row="0" Grid.Column="0" Margin="27,46,10,2" HorizontalAlignment="Left" VerticalAlignment="Top" materialDesign:RippleAssist.IsCentered="True"
             Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"  Width="18" Height="18"  ToolTip="调大最大值" Click="AddYMax_Click" >
                <materialDesign:PackIcon Kind="ChevronUpCircle" />
            </Button>
            <Button Grid.Row="0" Grid.Column="0" Margin="27,62,10,2" HorizontalAlignment="Left" VerticalAlignment="Top" materialDesign:RippleAssist.IsCentered="True"
             Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"  Width="18" Height="18"  ToolTip="调小最大值" Click="MinusYMax_Click" >
                <materialDesign:PackIcon Kind="ChevronDownCircle" />
            </Button>
            <Button Grid.Row="0" Grid.Column="0" Margin="27,2,10,46" HorizontalAlignment="Left" VerticalAlignment="Bottom" materialDesign:RippleAssist.IsCentered="True"
             Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"  Width="18" Height="18" ToolTip="调大最小值" Click="AddYMin_Click">
                <materialDesign:PackIcon Kind="ChevronUpCircle" />
            </Button>
            <Button Grid.Row="0" Grid.Column="0" Margin="27,2,10,30" HorizontalAlignment="Left" VerticalAlignment="Bottom" materialDesign:RippleAssist.IsCentered="True"
             Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"  Width="18" Height="18"  ToolTip="调小最小值" Click="MinusYMin_Click" >
                <materialDesign:PackIcon Kind="ChevronDownCircle" />
            </Button>
            
            <StackPanel  x:Name="PAnelControl" Grid.Column="0" Grid.Row="0" Orientation="Horizontal"  Margin="35 -10 0 0" Height="50"  HorizontalAlignment="Left" VerticalAlignment="Top" >
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"   Margin="0" IsChecked="False" Content="O₂浓度" x:Name="ShowModeNogDu"  Foreground="Red" FontSize="19" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"   Margin="0" IsChecked="True" Content="端电压"  x:Name="ShowModeDY"/>
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"   Margin="0" IsChecked="False" Content="AD值"  x:Name="ShowModeAD"/>
                <CheckBox x:Name="LockX"  IsChecked="True" Visibility="Hidden" Margin="5 0 5 0"   Checked="LockX_Checked" Unchecked="LockX_Checked" Content="缩放电压" />
                <CheckBox x:Name="LockY" IsChecked="True"  Visibility="Hidden" Margin="5 0 35 0" Checked="LockX_Checked" Unchecked="LockX_Checked" Content="缩放时间" />
            </StackPanel>

        </Grid>
        <local:UIZhuiSuC10Setting  Grid.Row="0" Grid.Column="3" Margin="3,3,3,6" x:Name="UIZhuiSuC10SensorsSET" />
        
    </Grid>
</UserControl>
