<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:UIBiaodingJiuJing="clr-namespace:DeviceDataMonitorWPF.UIBiaodingJiuJing"
    x:Class="DeviceDataMonitorWPF.MainWindow" 
    Title="郑州美克盛世电子科技有限公司"
    Width="800"
    Height="450" 
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"  
    mc:Ignorable="d">
    <Viewbox Stretch="Fill">
        <Grid Width="1920" Height="1080" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="337*" />
                <ColumnDefinition Width="623*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="169" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="8"
            VerticalAlignment="Center"
            Mode="PrimaryDark">
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image
                        Width="368"
                        Height="180"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/Resources/Images/logo5.png" />
                        <!--<ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />-->
                        <TextBlock
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="56"
                        FontWeight="Bold"
                        Text="智慧工厂生产数字化管理系统-酒精标定软件" />
                        <TextBlock
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="34"
                        FontWeight="Bold"
                        Text="v1.2" />
                    </StackPanel>

                    <Button
                    x:Name="btnLogout"
                    Width="40"
                    Height="40"
                    Click="btnLogout_Click"
                    Command="{Binding HomeCommand}"
                    Content="{materialDesign:PackIcon Kind=CloseBox, Size=36}"
                    Cursor="Hand"
                    DockPanel.Dock="Right"
                    Foreground="{Binding (TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}}"
                    Style="{DynamicResource MaterialDesignToolButton}"
                    ToolTip="关闭并退出" />

                    <Button Width="30" Visibility="Hidden" />
                </DockPanel>
            </materialDesign:ColorZone>



            <materialDesign:DrawerHost
            x:Name="dhDrawerHost"
            Grid.Row="1"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="0"
            OpenMode="Standard" Grid.ColumnSpan="2">
                <UIBiaodingJiuJing:UIBiaodingJiuJing/>
            </materialDesign:DrawerHost>
        </Grid>
    </Viewbox>
</Window>
