<Window x:Class="MKSS.APP.ZhuiSu.UIZhuiSuC64SensorsAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MKSS.APP.ZhuiSu" KeyDown="Cell1PreviewKeyUp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Title="请使用扫码枪登记传感器"    
             d:DesignHeight="450" d:DesignWidth="1200" Height="450" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="AllText" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" ToolTip="1X1" x:Name="Cell1X1" Margin="10,5,5,5"   GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="0" Grid.Column="1" ToolTip="1X2" x:Name="Cell1X2" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="0" Grid.Column="2" ToolTip="1X3" x:Name="Cell1X3" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="0" Grid.Column="3" ToolTip="1X4" x:Name="Cell1X4" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="0" Grid.Column="4" ToolTip="1X5" x:Name="Cell1X5" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="0" Grid.Column="5" ToolTip="1X6" x:Name="Cell1X6" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="0" Grid.Column="6" ToolTip="1X7" x:Name="Cell1X7" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="0" Grid.Column="7" ToolTip="1X8" x:Name="Cell1X8" Margin="5,5,10,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="1" Grid.Column="0" ToolTip="2X1" x:Name="Cell2X1" Margin="10,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="1" Grid.Column="1" ToolTip="2X2" x:Name="Cell2X2" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="1" Grid.Column="2" ToolTip="2X3" x:Name="Cell2X3" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="1" Grid.Column="3" ToolTip="2X4" x:Name="Cell2X4" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="1" Grid.Column="4" ToolTip="2X5" x:Name="Cell2X5" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="1" Grid.Column="5" ToolTip="2X6" x:Name="Cell2X6" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="1" Grid.Column="6" ToolTip="2X7" x:Name="Cell2X7" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="1" Grid.Column="7" ToolTip="2X8" x:Name="Cell2X8" Margin="5,5,10,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="2" Grid.Column="0" ToolTip="3X1" x:Name="Cell3X1" Margin="10,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="2" Grid.Column="1" ToolTip="3X2" x:Name="Cell3X2" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="2" Grid.Column="2" ToolTip="3X3" x:Name="Cell3X3" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="2" Grid.Column="3" ToolTip="3X4" x:Name="Cell3X4" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="2" Grid.Column="4" ToolTip="3X5" x:Name="Cell3X5" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="2" Grid.Column="5" ToolTip="3X6" x:Name="Cell3X6" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="2" Grid.Column="6" ToolTip="3X7" x:Name="Cell3X7" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="2" Grid.Column="7" ToolTip="3X8" x:Name="Cell3X8" Margin="5,5,10,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="3" Grid.Column="0" ToolTip="4X1" x:Name="Cell4X1" Margin="10,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="3" Grid.Column="1" ToolTip="4X2" x:Name="Cell4X2" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="3" Grid.Column="2" ToolTip="4X3" x:Name="Cell4X3" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="3" Grid.Column="3" ToolTip="4X4" x:Name="Cell4X4" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="3" Grid.Column="4" ToolTip="4X5" x:Name="Cell4X5" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="3" Grid.Column="5" ToolTip="4X6" x:Name="Cell4X6" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="3" Grid.Column="6" ToolTip="4X7" x:Name="Cell4X7" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="3" Grid.Column="7" ToolTip="4X8" x:Name="Cell4X8" Margin="5,5,10,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="4" Grid.Column="0" ToolTip="5X1" x:Name="Cell5X1" Margin="10,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="4" Grid.Column="1" ToolTip="5X2" x:Name="Cell5X2" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="4" Grid.Column="2" ToolTip="5X3" x:Name="Cell5X3" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="4" Grid.Column="3" ToolTip="5X4" x:Name="Cell5X4" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="4" Grid.Column="4" ToolTip="5X5" x:Name="Cell5X5" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="4" Grid.Column="5" ToolTip="5X6" x:Name="Cell5X6" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="4" Grid.Column="6" ToolTip="5X7" x:Name="Cell5X7" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="4" Grid.Column="7" ToolTip="5X8" x:Name="Cell5X8" Margin="5,5,10,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="5" Grid.Column="0" ToolTip="6X1" x:Name="Cell6X1" Margin="10,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="5" Grid.Column="1" ToolTip="6X2" x:Name="Cell6X2" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="5" Grid.Column="2" ToolTip="6X3" x:Name="Cell6X3" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="5" Grid.Column="3" ToolTip="6X4" x:Name="Cell6X4" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="5" Grid.Column="4" ToolTip="6X5" x:Name="Cell6X5" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="5" Grid.Column="5" ToolTip="6X6" x:Name="Cell6X6" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="5" Grid.Column="6" ToolTip="6X7" x:Name="Cell6X7" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="5" Grid.Column="7" ToolTip="6X8" x:Name="Cell6X8" Margin="5,5,10,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="6" Grid.Column="0" ToolTip="7X1" x:Name="Cell7X1" Margin="10,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="6" Grid.Column="1" ToolTip="7X2" x:Name="Cell7X2" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="6" Grid.Column="2" ToolTip="7X3" x:Name="Cell7X3" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="6" Grid.Column="3" ToolTip="7X4" x:Name="Cell7X4" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="6" Grid.Column="4" ToolTip="7X5" x:Name="Cell7X5" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="6" Grid.Column="5" ToolTip="7X6" x:Name="Cell7X6" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="6" Grid.Column="6" ToolTip="7X7" x:Name="Cell7X7" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="6" Grid.Column="7" ToolTip="7X8" x:Name="Cell7X8" Margin="5,5,10,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="7" Grid.Column="0" ToolTip="8X1" x:Name="Cell8X1" Margin="10,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="7" Grid.Column="1" ToolTip="8X2" x:Name="Cell8X2" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="7" Grid.Column="2" ToolTip="8X3" x:Name="Cell8X3" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="7" Grid.Column="3" ToolTip="8X4" x:Name="Cell8X4" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="7" Grid.Column="4" ToolTip="8X5" x:Name="Cell8X5" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="7" Grid.Column="5" ToolTip="8X6" x:Name="Cell8X6" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="7" Grid.Column="6" ToolTip="8X7" x:Name="Cell8X7" Margin="5,5,5,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>
            <TextBox Grid.Row="7" Grid.Column="7" ToolTip="8X8" x:Name="Cell8X8" Margin="5,5,10,5"    GotFocus="Cell1X1_GotFocus" Cursor="Hand"/>


        </Grid>

        <Button Grid.Row="2" Grid.Column="3"
                    x:Name="BtnClear" Background="Red"
                    materialDesign:ButtonAssist.CornerRadius="23"   FontSize="15" FontWeight="Bold" 
                    Height="36" Width="110"   
                    ToolTip=""   Cursor="Hand" Margin="12,15,12,16" Click="BtnClear_Click">
            <TextBlock Text="清空" />
        </Button>

        <Button Grid.Row="2" Grid.Column="4"
                    x:Name="BtnConfirm"  
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                    materialDesign:ButtonAssist.CornerRadius="23"   FontSize="15" FontWeight="Bold" 
                    Height="36" Width="110"   
                    ToolTip=""   Cursor="Hand" Margin="11,15,12,16" Click="BtnConfirm_Click">
            <TextBlock Text="确定" />
        </Button>

    </Grid>

</Window>
