<Window x:Class="MKSS.APP.LaoHua.UILaoHua.UILaoHuaGuanChaAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MKSS.APP.LaoHua.UILaoHua"
        mc:Ignorable="d" ShowInTaskbar="False"
        Title="添加老化任务"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:MKSS.APP.LaoHua="clr-namespace:MKSS.APP.LaoHua" 
              Foreground="Black"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"  
             xmlns:s="https://github.com/canton7/Stylet" WindowStartupLocation="CenterScreen" 
             d:DesignHeight="570" d:DesignWidth="923" Height="570" Width="923">

    <Window.DataContext>
        <local:UILaoHuaGuanChaAddModel/>
    </Window.DataContext>
    <Border  
            Grid.Row="0" BorderThickness="1" BorderBrush="LightGray"  
            materialDesign:ShadowAssist.ShadowDepth="Depth4" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/> 
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="56*"/>
                </Grid.RowDefinitions>

                <materialDesign:Badged x:Name="BtnScrwdTip" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,10,10,8"
                                   BadgeColorZoneMode="SecondaryMid" 
                  Badge="{Binding BtnScrwdTipBadge, UpdateSourceTrigger=PropertyChanged}">
                    <Button   
                    Style="{StaticResource MaterialDesignRaisedButton}" s:View.ActionTarget="{Binding}" Command="{s:Action BtnScrwd}"
                    materialDesign:ButtonAssist.CornerRadius="2" BorderThickness="0"  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                     x:Name="BtnScrwd" Content="请选择所属任务单" ToolTip="请选择所属任务单" Background="#FF79B42E" Cursor="Hand"/>
                </materialDesign:Badged>
                <TextBox  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"  Margin="10,10,10,5"
                    x:Name="TxtProductName" IsReadOnly="True" 
                    Text="{Binding TxtProductName, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    materialDesign:TextFieldAssist.PrefixText="" 
                    materialDesign:TextFieldAssist.SuffixText="">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <TextBlock Text="产品型号" FontSize="9" FontWeight="Bold" />
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <TextBox  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1"  Margin="10,10,10,5"
                    x:Name="TxtSerialPrefix" PreviewKeyDown="Txt_InputNumber" IsReadOnly="True"
                    Text="{Binding TxtSerialPrefix, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    materialDesign:TextFieldAssist.PrefixText="" 
                    materialDesign:TextFieldAssist.SuffixText=" + *****">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <TextBlock Text="串号=7位前缀+5位顺序号" FontSize="9" FontWeight="Bold" />
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <TextBox  Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1"  Margin="10,10,10,5"
                    x:Name="TxtTimeTotal" PreviewKeyDown="Txt_InputNumber"
                    Text="{Binding TxtTimeTotal, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    materialDesign:TextFieldAssist.PrefixText="" 
                    materialDesign:TextFieldAssist.SuffixText="小时">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <TextBlock Text="请输入老化倒计时" Foreground="#FF188C8E" FontSize="9" FontWeight="Bold" />
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8"  FontSize="21" 
                    x:Name="TxtProjectTitle"  Margin="10,5,10,5"  IsReadOnly="True"  
                    Text="{Binding TxtProjectTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    materialDesign:TextFieldAssist.PrefixText="" MouseDoubleClick="TxtProjectTitle_MouseDoubleClick" 
                    materialDesign:TextFieldAssist.SuffixText="">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <!--<materialDesign:PackIcon Kind="AccessPoint" />-->
                            <TextBlock Foreground="#FF188C8E" FontSize="14" FontWeight="Bold" Text="请输入修改老化批次名称" />
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <ListBox  x:Name="TxtBoardCaseList01" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8"
                 Margin="10,0,10,5" SelectionChanged="TxtBoardCaseSelect_SelectionChanged"  FontSize="16"
                                      Style="{StaticResource MaterialDesignFilterChipAccentListBox}">
                    <ListBoxItem Content="01" />
                    <ListBoxItem IsSelected="True" Content="02" />
                    <ListBoxItem Content="03" />
                    <ListBoxItem Content="04" />
                    <ListBoxItem Content="05" />
                    <ListBoxItem Content="06" />
                    <ListBoxItem Content="07" />
                    <ListBoxItem Content="08" />
                    <ListBoxItem Content="09" />
                    <ListBoxItem Content="10" />
                </ListBox>

                <ListBox  x:Name="TxtBatchCaseSelectFloor" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="3" 
                    Margin="10,0,10,5"  FontSize="16"
                    SelectionChanged="TxtBatchCaseSelectFloor_SelectionChanged" 
                    Style="{StaticResource MaterialDesignFilterChipAccentListBox}">
                    <ListBoxItem Content="01-01" />

                </ListBox>


            </Grid>
            <Button Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="8" Click="BtnAdd_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}" s:View.ActionTarget="{Binding}" 
                    materialDesign:ButtonAssist.CornerRadius="2"  BorderThickness="0"  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                     x:Name="BtnAdd" Content="确定" Width="120" Background="#FF188C8E"  Margin="10,5,10,5" Cursor="Hand"/>
        </Grid>
        
    </Border>
</Window>
