<UserControl x:Class="MKSS.APP.LaoHua.UILaoHuaGuanChaTaskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MKSS.APP.LaoHua" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" BorderThickness="0" 
             d:DesignHeight="450" d:DesignWidth="700">
 
    <UserControl.Resources>
        <ResourceDictionary>
            <local:DataColorConverter x:Key="DataColorConverterStyle"/>
            <Style TargetType="DataGrid" >
                <Setter Property="BorderBrush" Value="#FFF5F7F5" />
                <Setter Property="HorizontalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#d6c79b"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#d6c79b"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DataGridColumnHeader" >
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="{DynamicResource UILaoHuaBrush}"/>
                <Setter Property="Foreground" Value="#FF000000"/>
                <Setter Property="Height" Value="28"/>
            </Style>
            <Style x:Key="HyperlinkStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="TextDecorations" Value="Underline" />
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Button Visibility="Hidden"
            x:Name="BtnAddBatch" Click="BtnAddBatch_Click" 
            Style="{StaticResource MaterialDesignRaisedDarkButton}" 
            materialDesign:ButtonAssist.CornerRadius="23"   FontSize="15" FontWeight="Bold" 
            Height="36" Width="100"   
            ToolTip="" Cursor="Hand">
            <TextBlock Text="新建" />
        </Button>
        <Border  BorderBrush="{DynamicResource UILaoHuaBrush}" 
                 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" BorderThickness="3">
            <DataGrid x:Name="dataGrid" IsEnabled="True"
                      ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" 
                      VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" RowHeaderWidth="0" >
                <DataGrid.RowStyle>
                    <Style TargetType = "{x:Type DataGridRow}" >
                        <Setter Property="MinHeight" Value="32"/>
                        <Setter Property="MaxHeight" Value="32"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType = "{x:Type DataGridCell}" >
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="名称" Width="260*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" Style="{StaticResource HyperlinkStyle}" x:Name="OpenBatch"
                                      Margin="10,0,0,0"   Cursor="Hand"  Text="{Binding F_BatchName}" MouseLeftButtonUp="OpenBatch_MouseLeftButtonUp" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn> 
                    <DataGridTextColumn Header="状态" Width="40*" Binding="{Binding EnumAgingStatusCN}"/>
                    <DataGridTextColumn Header="产品型号" Width="100*" Binding="{Binding F_SensorName}"/>
                    <DataGridTextColumn Header="开始时间" Width="100*" Binding="{Binding F_AgingStartTimeStr}"/>
                    <DataGridTextColumn Header="结束时间" Width="100*" Binding="{Binding F_AgingEndTimeStr}"/>
                    <DataGridTextColumn Header="剩余时间" Width="100*" Binding="{Binding F_AgingLeftTime}"/>
                    <DataGridTemplateColumn x:Name="UserAction" Header="结束/删除" Width="230">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="BtnFinish" Background="Blue"
                                        Click="BtnFinish_Click" Height="23"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                        materialDesign:ButtonAssist.CornerRadius="6"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <TextBlock FontSize="12" Text="结束" />
                                    </Button>
                                    <Button x:Name="BtnRestart" Background="Green"
                                        Click="BtnRestart_Click" Height="23" 
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                        materialDesign:ButtonAssist.CornerRadius="6"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <TextBlock FontSize="12" Text="重新开始" />
                                    </Button>
                                    <Button x:Name="BtnDelete"  Background="Red"
                                         Click="BtnDelete_Click" Height="23" 
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                        materialDesign:ButtonAssist.CornerRadius="6"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <TextBlock FontSize="12" Text="删除" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
          
    </Grid>
</UserControl>
